PORT=10031
WEBEX_LOG_LEVEL=debug

WEBEX_ACCESS_TOKEN=
WEBHOOK_ROOT_URL=

IMI_INIT_URL=

MONGO_URL=
MONGO_DB=

DEFAULT_IMAGE_URL="https://cdn.glitch.com/e627e173-ddba-434f-ad34-e11549d64430%2Fpamsclub.png?v=1617284960763"
DEFAULT_CARD_TITLE="Associate Notification Service"